Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8E539A95-B663-7392-C27E-4C02F8C01FDA}") = "Platformer - Copy", "Assembly-CSharp-firstpass-vs.csproj", "{B4EFEBC8-0E80-F1B3-43A3-EE87C6DA5247}"
EndProject
Project("{8E539A95-B663-7392-C27E-4C02F8C01FDA}") = "Platformer - Copy", "Assembly-CSharp-vs.csproj", "{5A316A26-17A1-9AB8-2BEB-E4CDA754408C}"
EndProject
Project("{8E539A95-B663-7392-C27E-4C02F8C01FDA}") = "Platformer - Copy", "Assembly-CSharp-Editor-vs.csproj", "{064ECB8D-9A63-D017-645B-543E072C34DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4EFEBC8-0E80-F1B3-43A3-EE87C6DA5247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4EFEBC8-0E80-F1B3-43A3-EE87C6DA5247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4EFEBC8-0E80-F1B3-43A3-EE87C6DA5247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4EFEBC8-0E80-F1B3-43A3-EE87C6DA5247}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A316A26-17A1-9AB8-2BEB-E4CDA754408C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A316A26-17A1-9AB8-2BEB-E4CDA754408C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A316A26-17A1-9AB8-2BEB-E4CDA754408C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A316A26-17A1-9AB8-2BEB-E4CDA754408C}.Release|Any CPU.Build.0 = Release|Any CPU
		{064ECB8D-9A63-D017-645B-543E072C34DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064ECB8D-9A63-D017-645B-543E072C34DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064ECB8D-9A63-D017-645B-543E072C34DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064ECB8D-9A63-D017-645B-543E072C34DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
